# TrackPacer

./: .gitignore  README.md  TrackPacer_PP.html  build.gradle  privacy_policy.html  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fig7/trackpacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fig7/trackpacer/: ActivityReceiver.kt  CompletionActivity.kt  DataErrorDialog.kt  DataManager.kt  EditResult.kt  EditTimeDialog.kt  InfoDialog.kt  MainActivity.kt  PacingActivity.kt  PacingStatus.kt  PastActivity.kt  PhoneStateReceiver.kt  RequestDialog.kt  StorageManager.kt  WaypointCalculator.kt  WaypointService.kt
app/src/main/java/com/fig7/trackpacer/data/: ClipsModel.kt  DistanceModel.kt  HistoryModel.kt  PacingModel.kt  ResultData.kt  ResultModel.kt  SettingsData.kt  SettingsModel.kt  StatusModel.kt  StorageModel.kt
app/src/main/java/com/fig7/trackpacer/dialog/: ClipsErrorDialog.kt  DeleteDialog.kt  DistanceErrorDialog.kt  EditTimeDialog.kt  FMRDialog.kt  HistoryErrorDialog.kt  InfoDialog.kt  QuestionDialog.kt  RequestDialog.kt  SettingsErrorDialog.kt  StorageErrorDialog.kt
app/src/main/java/com/fig7/trackpacer/enums/: EditResult.kt  FMRResult.kt  PacingStatus.kt
app/src/main/java/com/fig7/trackpacer/manager/: ClipsManager.kt  DistanceManager.kt  HistoryManager.kt  SettingsManager.kt  StorageManager.kt
app/src/main/java/com/fig7/trackpacer/receiver/: ActivityReceiver.kt  PacingReceiver.kt  PhoneStateReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/fig7/trackpacer/ui/audio/: ClipsFragment.kt  TabItem.kt
app/src/main/java/com/fig7/trackpacer/ui/completion/: CompletionFragment.kt
app/src/main/java/com/fig7/trackpacer/ui/history/: HistoryFragment.kt
app/src/main/java/com/fig7/trackpacer/ui/pace/: PaceFragment.kt  PaceViewModel.kt
app/src/main/java/com/fig7/trackpacer/ui/past/: PastFragment.kt
app/src/main/java/com/fig7/trackpacer/ui/run/: RunFragment.kt  RunViewModel.kt
app/src/main/java/com/fig7/trackpacer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/fig7/trackpacer/ui/theme/: ThemeFns.kt
app/src/main/java/com/fig7/trackpacer/util/: TimeUtil.kt  TypeAlias.kt
app/src/main/java/com/fig7/trackpacer/vm/: RunViewModel.kt
app/src/main/java/com/fig7/trackpacer/waypoint/: WaypointCalculator.kt  WaypointService.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_close_48.xml  baseline_close_red_48.xml  baseline_delete_forever_48.xml  baseline_help_outline_42.xml  baseline_phone_20.xml  baseline_phone_locked_20.xml  baseline_power_settings_new_48.xml  disabled_edit_42.xml  gradient_disabled_edit.xml  gradient_edit.xml  gradient_help.xml  gradient_picker.xml  gradient_spinner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rt_1000_l1.xml  rt_1000_l1_a.xml  rt_1000_l1_a_ck.xml  rt_1000_l1_ck.xml  rt_1000_l2.xml  rt_1000_l2_a.xml  rt_1000_l2_a_ck.xml  rt_1000_l2_ck.xml  rt_1000_l3.xml  rt_1000_l3_a.xml  rt_1000_l3_a_ck.xml  rt_1000_l3_ck.xml  rt_1000_l4.xml  rt_1000_l4_a.xml  rt_1000_l4_a_ck.xml  rt_1000_l4_ck.xml  rt_1000_l5.xml  rt_1000_l5_a.xml  rt_1000_l5_a_ck.xml  rt_1000_l5_ck.xml  rt_1000_l6.xml  rt_1000_l6_a.xml  rt_1000_l6_a_ck.xml  rt_1000_l6_ck.xml  (+59 more)
app/src/main/res/layout/: activity_completion.xml  activity_main.xml  activity_pace.xml  activity_past.xml  dialog_edit_time.xml  dialog_fmr.xml  edit_time.xml  fragment_clips.xml  fragment_completion.xml  fragment_history.xml  fragment_pace.xml  fragment_past.xml  fragment_run.xml  fragment_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: completion_navigation.xml  mobile_navigation.xml  pacing_navigation.xml  past_navigation.xml
app/src/main/res/raw/: threetwoone.m4a
app/src/main/res/values/: colors.xml  distances.xml  lanes.xml  profiles.xml  settings.xml  strings.xml  themes.xml  times.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fig7/trackpacer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
