<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/past_navigation"
  app:startDestination="@+id/navigation_past">

  <fragment
    android:id="@+id/navigation_past"
    android:name="com.fig7.trackpacer.ui.past.PastFragment"
    android:label="@string/title_past"
    tools:layout="@layout/fragment_past" />
</navigation>